0. Σελίδα 95, Πίνακας 3.1:
Λάθος: Ορισμός (β) , ολοκλήρωμα από -οο ως +οο δ(t)x(t)dt = 1
Σωστό: Ορισμός (β) , ολοκλήρωμα από -οο ως +οο δ(t)dt = 1

0. Σελίδα 749, κάτω μέρος, 10 γραμμές πριν το τέλος:
Λάθος: "Είναι ξεκάθαρο εδώ ότι η έξοδος θα αποτελείται μόνο από το κομμάτι της μεταβατικής απόκρισης..."
Σωστό: "Είναι ξεκάθαρο εδώ ότι η έξοδος θα αποτελείται μόνο από το κομμάτι της απόκρισης σταθερής κατάστασης..."

1. Σελ. 565, Άσκηση 13, (γ) ερώτημα:
Λάθος: (γ') ω0 = π
Σωστό: (γ') ω0 = 4π/5

2. Σελ. 577, πριν τη σχέση (12.58):
Λάθος: "...χαρακτηριστικού πολυωνύμου α1γ + α0 = 0."
Σωστό: "...χαρακτηριστικού πολυωνύμου α0γ + α1 = 0."

3. Σελ. 578, πριν τη σχέση (12.72):
Λάθος: "...χαρακτηριστικού πολυωνύμου α2γ^2 + α1γ + α0 = 0."
Σωστό: "...χαρακτηριστικού πολυωνύμου α0γ^2 + α1γ + α2 = 0."

4. Σελ. 766, πριν τη σχέση (14.232):
Λάθος: "...με συχνότητα αποκοπής ω = 3π/8 της εισόδου..."
Σωστό: "...με συχνότητα αποκοπής ω = 5π/8 της εισόδου..."

5. Σελ. 766, η σχέση (14.235):
Λάθος: x[n] = 4π^2 exp(jπn/8)
Σωστό: x[n] = 2π exp(jπn/8)
